root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/cran_classic.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	200754
num_rel               	all	1837
num_rel_ret           	all	1756
map                   	all	0.3708
gm_map                	all	0.2544
Rprec                 	all	0.3450
bpref                 	all	0.9553
recip_rank            	all	0.7578
iprec_at_recall_0.00  	all	0.7762
iprec_at_recall_0.10  	all	0.7393
iprec_at_recall_0.20  	all	0.6274
iprec_at_recall_0.30  	all	0.5156
iprec_at_recall_0.40  	all	0.4149
iprec_at_recall_0.50  	all	0.3633
iprec_at_recall_0.60  	all	0.2862
iprec_at_recall_0.70  	all	0.2358
iprec_at_recall_0.80  	all	0.1629
iprec_at_recall_0.90  	all	0.1138
iprec_at_recall_1.00  	all	0.1029
P_5                   	all	0.3938
P_10                  	all	0.2751
P_15                  	all	0.2175
P_20                  	all	0.1838
P_30                  	all	0.1412
P_100                 	all	0.0570
P_200                 	all	0.0324
P_500                 	all	0.0147
P_1000                	all	0.0078