Executing Trec_Eval on the output
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	200751
num_rel               	all	1837
num_rel_ret           	all	1756
map                   	all	0.4216
gm_map                	all	0.3003
Rprec                 	all	0.3903
bpref                 	all	0.9545
recip_rank            	all	0.8125
iprec_at_recall_0.00  	all	0.8281
iprec_at_recall_0.10  	all	0.7862
iprec_at_recall_0.20  	all	0.6894
iprec_at_recall_0.30  	all	0.5722
iprec_at_recall_0.40  	all	0.4887
iprec_at_recall_0.50  	all	0.4306
iprec_at_recall_0.60  	all	0.3433
iprec_at_recall_0.70  	all	0.2821
iprec_at_recall_0.80  	all	0.2006
iprec_at_recall_0.90  	all	0.1428
iprec_at_recall_1.00  	all	0.1284
P_5                   	all	0.4480
P_10                  	all	0.3053
P_15                  	all	0.2430
P_20                  	all	0.2013
P_30                  	all	0.1527
P_100                 	all	0.0590
P_200                 	all	0.0334
P_500                 	all	0.0147
P_1000                	all	0.0078