root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/cran_english.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	200754
num_rel               	all	1837
num_rel_ret           	all	1757
map                   	all	0.4234
gm_map                	all	0.3010
Rprec                 	all	0.3925
bpref                 	all	0.9551
recip_rank            	all	0.8125
iprec_at_recall_0.00  	all	0.8281
iprec_at_recall_0.10  	all	0.7862
iprec_at_recall_0.20  	all	0.6903
iprec_at_recall_0.30  	all	0.5736
iprec_at_recall_0.40  	all	0.4911
iprec_at_recall_0.50  	all	0.4329
iprec_at_recall_0.60  	all	0.3442
iprec_at_recall_0.70  	all	0.2834
iprec_at_recall_0.80  	all	0.2038
iprec_at_recall_0.90  	all	0.1458
iprec_at_recall_1.00  	all	0.1313
P_5                   	all	0.4507
P_10                  	all	0.3053
P_15                  	all	0.2430
P_20                  	all	0.2011
P_30                  	all	0.1527
P_100                 	all	0.0590
P_200                 	all	0.0334
P_500                 	all	0.0147
P_1000                	all	0.0078