root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/cran_boolean.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	200754
num_rel               	all	1837
num_rel_ret           	all	1753
map                   	all	0.3451
gm_map                	all	0.2270
Rprec                 	all	0.3328
bpref                 	all	0.9540
recip_rank            	all	0.7334
iprec_at_recall_0.00  	all	0.7544
iprec_at_recall_0.10  	all	0.7170
iprec_at_recall_0.20  	all	0.5873
iprec_at_recall_0.30  	all	0.4671
iprec_at_recall_0.40  	all	0.3978
iprec_at_recall_0.50  	all	0.3398
iprec_at_recall_0.60  	all	0.2653
iprec_at_recall_0.70  	all	0.2122
iprec_at_recall_0.80  	all	0.1386
iprec_at_recall_0.90  	all	0.1025
iprec_at_recall_1.00  	all	0.0916
P_5                   	all	0.3707
P_10                  	all	0.2631
P_15                  	all	0.2077
P_20                  	all	0.1702
P_30                  	all	0.1293
P_100                 	all	0.0544
P_200                 	all	0.0316
P_500                 	all	0.0147
P_1000                	all	0.0078
root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/LMDirichlet.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	200754
num_rel               	all	1837
num_rel_ret           	all	1757
map                   	all	0.3417
gm_map                	all	0.2153
Rprec                 	all	0.3156
bpref                 	all	0.9552
recip_rank            	all	0.6867
iprec_at_recall_0.00  	all	0.7105
iprec_at_recall_0.10  	all	0.6775
iprec_at_recall_0.20  	all	0.5807
iprec_at_recall_0.30  	all	0.4733
iprec_at_recall_0.40  	all	0.3952
iprec_at_recall_0.50  	all	0.3510
iprec_at_recall_0.60  	all	0.2702
iprec_at_recall_0.70  	all	0.2267
iprec_at_recall_0.80  	all	0.1415
iprec_at_recall_0.90  	all	0.1006
iprec_at_recall_1.00  	all	0.0903
P_5                   	all	0.3529
P_10                  	all	0.2516
P_15                  	all	0.2009
P_20                  	all	0.1669
P_30                  	all	0.1280
P_100                 	all	0.0541
P_200                 	all	0.0314
P_500                 	all	0.0146
P_1000                	all	0.0078