root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/LMJelinekMercer.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	200754
num_rel               	all	1837
num_rel_ret           	all	1760
map                   	all	0.4014
gm_map                	all	0.2798
Rprec                 	all	0.3746
bpref                 	all	0.9563
recip_rank            	all	0.7900
iprec_at_recall_0.00  	all	0.8062
iprec_at_recall_0.10  	all	0.7673
iprec_at_recall_0.20  	all	0.6602
iprec_at_recall_0.30  	all	0.5454
iprec_at_recall_0.40  	all	0.4572
iprec_at_recall_0.50  	all	0.4051
iprec_at_recall_0.60  	all	0.3196
iprec_at_recall_0.70  	all	0.2634
iprec_at_recall_0.80  	all	0.1881
iprec_at_recall_0.90  	all	0.1353
iprec_at_recall_1.00  	all	0.1217
P_5                   	all	0.4187
P_10                  	all	0.2969
P_15                  	all	0.2323
P_20                  	all	0.1927
P_30                  	all	0.1484
P_100                 	all	0.0576
P_200                 	all	0.0329
P_500                 	all	0.0147
P_1000                	all	0.0078