root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/cran_simple.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	224586
num_rel               	all	1837
num_rel_ret           	all	1759
map                   	all	0.3743
gm_map                	all	0.2581
Rprec                 	all	0.3622
bpref                 	all	0.9598
recip_rank            	all	0.7588
iprec_at_recall_0.00  	all	0.7765
iprec_at_recall_0.10  	all	0.7339
iprec_at_recall_0.20  	all	0.6244
iprec_at_recall_0.30  	all	0.5159
iprec_at_recall_0.40  	all	0.4398
iprec_at_recall_0.50  	all	0.3880
iprec_at_recall_0.60  	all	0.2840
iprec_at_recall_0.70  	all	0.2320
iprec_at_recall_0.80  	all	0.1618
iprec_at_recall_0.90  	all	0.1189
iprec_at_recall_1.00  	all	0.1066
P_5                   	all	0.4107
P_10                  	all	0.2831
P_15                  	all	0.2193
P_20                  	all	0.1827
P_30                  	all	0.1375
P_100                 	all	0.0556
P_200                 	all	0.0320
P_500                 	all	0.0144
P_1000                	all	0.0078