root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/cran_standard.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	178565
num_rel               	all	1837
num_rel_ret           	all	1714
map                   	all	0.4026
gm_map                	all	0.2767
Rprec                 	all	0.3784
bpref                 	all	0.9338
recip_rank            	all	0.8143
iprec_at_recall_0.00  	all	0.8263
iprec_at_recall_0.10  	all	0.7841
iprec_at_recall_0.20  	all	0.6678
iprec_at_recall_0.30  	all	0.5578
iprec_at_recall_0.40  	all	0.4796
iprec_at_recall_0.50  	all	0.4174
iprec_at_recall_0.60  	all	0.3076
iprec_at_recall_0.70  	all	0.2490
iprec_at_recall_0.80  	all	0.1721
iprec_at_recall_0.90  	all	0.1279
iprec_at_recall_1.00  	all	0.1136
P_5                   	all	0.4338
P_10                  	all	0.2960
P_15                  	all	0.2279
P_20                  	all	0.1907
P_30                  	all	0.1436
P_100                 	all	0.0565
P_200                 	all	0.0324
P_500                 	all	0.0145
P_1000                	all	0.0076