root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/cran_stop.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	178840
num_rel               	all	1837
num_rel_ret           	all	1715
map                   	all	0.4044
gm_map                	all	0.2771
Rprec                 	all	0.3810
bpref                 	all	0.9344
recip_rank            	all	0.8142
iprec_at_recall_0.00  	all	0.8244
iprec_at_recall_0.10  	all	0.7827
iprec_at_recall_0.20  	all	0.6707
iprec_at_recall_0.30  	all	0.5569
iprec_at_recall_0.40  	all	0.4800
iprec_at_recall_0.50  	all	0.4195
iprec_at_recall_0.60  	all	0.3068
iprec_at_recall_0.70  	all	0.2503
iprec_at_recall_0.80  	all	0.1765
iprec_at_recall_0.90  	all	0.1319
iprec_at_recall_1.00  	all	0.1174
P_5                   	all	0.4453
P_10                  	all	0.2964
P_15                  	all	0.2293
P_20                  	all	0.1904
P_30                  	all	0.1439
P_100                 	all	0.0565
P_200                 	all	0.0324
P_500                 	all	0.0145
P_1000                	all	0.0076