root@brennar5:~/lucene-cranfield/src/trec_eval/test# trec_eval Qrel.test ~/lucene-cranfield/src/cran/cran_whitespace.results
runid                 	all	BRENNAR5
num_q                 	all	225
num_ret               	all	225000
num_rel               	all	1837
num_rel_ret           	all	1759
map                   	all	0.3356
gm_map                	all	0.2191
Rprec                 	all	0.3185
bpref                 	all	0.9600
recip_rank            	all	0.7029
iprec_at_recall_0.00  	all	0.7171
iprec_at_recall_0.10  	all	0.6655
iprec_at_recall_0.20  	all	0.5690
iprec_at_recall_0.30  	all	0.4637
iprec_at_recall_0.40  	all	0.3869
iprec_at_recall_0.50  	all	0.3348
iprec_at_recall_0.60  	all	0.2540
iprec_at_recall_0.70  	all	0.2100
iprec_at_recall_0.80  	all	0.1404
iprec_at_recall_0.90  	all	0.1001
iprec_at_recall_1.00  	all	0.0901
P_5                   	all	0.3644
P_10                  	all	0.2587
P_15                  	all	0.2033
P_20                  	all	0.1702
P_30                  	all	0.1299
P_100                 	all	0.0534
P_200                 	all	0.0309
P_500                 	all	0.0141
P_1000                	all	0.0078